import cv2
import numpy as np

def SSMoves():
	#below ranges should work for all of the lights on ranges
	lower_on = np.array([0, 0, 245])
	upper_on = np.array([255, 255, 255])

	#below ranges are the ranges for the colors just plain
	lower_yellow = np.array([32, 29, 122])
	upper_yellow = np.array([60, 255, 151])

	lower_blue = np.array([90, 44, 85])
	upper_blue= np.array([120, 255, 255])

	lower_green = np.array([60, 29, 95])
	upper_green = np.array([85, 255, 255])

	lower_blue_off = np.array([155, 105, 75])
	lower_blue_off = np.array([255, 255, 255])

	